apiVersion: apps/v1
kind: Deployment
metadata:
  name: habittracker-api
  labels:
    app: habittracker-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: habittracker-api
  template:
    metadata:
      labels:
        app: habittracker-api
    spec:
      containers:
        - name: api
          image: parzival2006/habittracker-api:v1.0.0
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres:5432/habittracker"
            - name: SPRING_DATASOURCE_USERNAME
              value: "postgres"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "postgres123"
---
apiVersion: v1
kind: Service
metadata:
  name: habittracker-api
spec:
  selector:
    app: habittracker-api
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
